{
  "compilerOptions": {
    "target": "ES2022", // Node.js 18+
    "module": "commonjs",
    "lib": [
      "es2022",
      "DOM"
    ],
    "useDefineForClassFields": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
